<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <link rel="stylesheet" href="style.css">
        <title>best restaurants near you</title>
    </head>

    <body>
        <style>
            html {
                background-color: #F1E3D3;
            }
            ul {
                font-family: "lora", sans-serif;
                font-weight: 600;
                font-size: 19px;
                position: relative;
                font-style: normal;
                color:#690B22;
                float: left;
            }
            a {
                color: #690B22;
            }
            p {
                font-family: "lora", sans-serif;
                font-weight: 500;
                color: #690B22;
                position: relative;
                left: 335px;
            }
            h1 {
                color: #690B22;
            
            h3 {
                position: relative;
                top: 10px;
                left: 48px;
                font-family: "lora", sans-serif;
                font-weight: 600;
                font-size: 19px;
                color:#690B22;
                font-style: normal;
            }
            img {
                position: absolute;
                left: 90px;
            }

            </style>
            <h1 class="kmo">FUKUOKA</h1>
            <ul>
                <h3><a href="https://www.bing.com/maps?&ty=18&q=daimyo%20fukuoka&mb=33.590089~130.389116~33.583893~130.400687&cardbg=%23F98745&dt=1742547600000&tt=Daimyo%2C%20Fukuoka%2C%20Fukuoka%2C%20Japan&tsts0=%2526ty%253D18%2526q%253Ddaimyo%252520fukuoka%2526mb%253D33.590089~130.389116~33.583893~130.400687%2526cardbg%253D%252523F98745%2526dt%253D1742547600000&tstt0=Daimyo%2C%20Fukuoka%2C%20Fukuoka%2C%20Japan&cp=33.586991~130.391242&lvl=16.54&pi=0&ftst=0&ftics=False&v=2&sV=2&form=S00027">Daimyo</a></h3>
                <img src="images4/Screenshot 2025-03-21 155050.png" width="250px" alt="daimyo">

                <h3><a href="https://www.bing.com/maps?&ty=18&q=2nd%20street%20daimyo%20fukuoka&ss=ypid.YN5286x5991357037205830316&mb=33.592726~130.386922~33.583717~130.403745&description=%E7%A6%8F%E5%B2%A1%E7%9C%8C%E7%A6%8F%E5%B2%A1%E5%B8%82%E4%B8%AD%E5%A4%AE%E5%8C%BA%E5%A4%A7%E5%90%8D2%E4%B8%81%E7%9B%AE1-4%C2%B7%E3%83%81%E3%83%A3%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BC%20%E3%82%B7%E3%83%A7%E3%83%83%E3%83%97&cardbg=%23F98745&dt=1742547600000&tt=%E3%82%BB%E3%82%AB%E3%83%B3%E3%83%89%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%88%E7%A6%8F%E5%B2%A1%E5%A4%A9%E7%A5%9E%E5%BA%97&tsts2=%2526ty%253D18%2526q%253D2nd%252520street%252520daimyo%252520fukuoka%2526ss%253Dypid.YN5286x5991357037205830316%2526mb%253D33.592726~130.386922~33.583717~130.403745%2526description%253D%2525E7%2525A6%25258F%2525E5%2525B2%2525A1%2525E7%25259C%25258C%2525E7%2525A6%25258F%2525E5%2525B2%2525A1%2525E5%2525B8%252582%2525E4%2525B8%2525AD%2525E5%2525A4%2525AE%2525E5%25258C%2525BA%2525E5%2525A4%2525A7%2525E5%252590%25258D2%2525E4%2525B8%252581%2525E7%25259B%2525AE1-4%2525C2%2525B7%2525E3%252583%252581%2525E3%252583%2525A3%2525E3%252583%2525AA%2525E3%252583%252586%2525E3%252582%2525A3%2525E3%252583%2525BC%252520%2525E3%252582%2525B7%2525E3%252583%2525A7%2525E3%252583%252583%2525E3%252583%252597%2526cardbg%253D%252523F98745%2526dt%253D1742547600000&tstt2=%E3%82%BB%E3%82%AB%E3%83%B3%E3%83%89%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%88%E7%A6%8F%E5%B2%A1%E5%A4%A9%E7%A5%9E%E5%BA%97&cp=33.588222~130.390012&lvl=16&pi=0&ftst=2&ftics=True&v=2&sV=2&form=S00027">2nd Street</a></h3>
                <img src="images4/Screenshot 2025-03-21 155113.png" width="250px" alt="2ndstreet">

                <h3><a href="https://www.bing.com/maps?&ty=18&q=shitencho%20tenjin&ss=ypid.YN5286x962852831225975008&mb=33.594818~130.389583~33.585809~130.406406&description=810-0001Tenjin2%C2%B7%E3%82%B7%E3%83%A7%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0%20%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC&cardbg=%23768DF1&dt=1742547600000&tt=Shintencho%20Shopping%20Street&tsts0=%2526ty%253D18%2526q%253Dshitencho%252520tenjin%2526ss%253Dypid.YN5286x962852831225975008%2526mb%253D33.594818~130.389583~33.585809~130.406406%2526description%253D810-0001Tenjin2%2525C2%2525B7%2525E3%252582%2525B7%2525E3%252583%2525A7%2525E3%252583%252583%2525E3%252583%252594%2525E3%252583%2525B3%2525E3%252582%2525B0%252520%2525E3%252582%2525BB%2525E3%252583%2525B3%2525E3%252582%2525BF%2525E3%252583%2525BC%2526cardbg%253D%252523768DF1%2526dt%253D1742547600000&tstt0=Shintencho%20Shopping%20Street&cp=33.590313~130.392673&lvl=16&pi=0&ftst=0&ftics=False&v=2&sV=2&form=S00027">Shitencho Tenjin</a></h3>
                <img src="images4/Screenshot 2025-03-21 155137.png" width="250px" alt="shitencho">

                <h3><a href="https://www.bing.com/maps?&ty=18&q=Canal%20City%20Hakata%2C%20Japan%20Fukuoka&ss=ypid.YN5286x7232789855851392333&mb=33.595622~130.402136~33.586613~130.418959&description=%E3%80%92812-0018Fukuoka%20PrefectureFukuokaSumiyoshi%201chome%202-1%C2%B7Shopping%20center&cardbg=%23768DF1&dt=1742551200000&tt=Canal%20City%20Hakata&tsts1=%2526ty%253D18%2526q%253DCanal%252520City%252520Hakata%25252C%252520Japan%252520Fukuoka%2526ss%253Dypid.YN5286x7232789855851392333%2526mb%253D33.595622~130.402136~33.586613~130.418959%2526description%253D%2525E3%252580%252592812-0018Fukuoka%252520PrefectureFukuokaSumiyoshi%2525201chome%2525202-1%2525C2%2525B7Shopping%252520center%2526cardbg%253D%252523768DF1%2526dt%253D1742551200000&tstt1=Canal%20City%20Hakata&cp=33.591118~130.405226&lvl=16&pi=0&ftst=1&ftics=True&v=2&sV=2&form=S00027">Canal City</a></h3>
                <img src="images4/Screenshot 2025-03-21 155232.png" width="250px" alt="canalcity">

                <h3><a href="https://www.bing.com/maps?&ty=18&q=Yodobashi-Hakata%2C%20Fukuoka%20Pref.%20Fukuoka%20Hakataekichuogai%206-12&ss=ypid.YN5286x18041593169075097270&mb=33.592726~130.413294~33.583717~130.430117&description=812-0012Fukuoka%20Pref.Fukuoka%20City%20Hakata%20WardHakataekichuogai%206-12&cardbg=%23F98745&dt=1742551200000&tt=Yodobashi-Hakata&tsts3=%2526ty%253D18%2526q%253DYodobashi-Hakata%25252C%252520Fukuoka%252520Pref.%252520Fukuoka%252520Hakataekichuogai%2525206-12%2526ss%253Dypid.YN5286x18041593169075097270%2526mb%253D33.592726~130.413294~33.583717~130.430117%2526description%253D812-0012Fukuoka%252520Pref.Fukuoka%252520City%252520Hakata%252520WardHakataekichuogai%2525206-12%2526cardbg%253D%252523F98745%2526dt%253D1742551200000&tstt3=Yodobashi-Hakata&cp=33.588222~130.416384&lvl=16&pi=0&ftst=3&ftics=True&v=2&sV=2&form=S00027">Yodobashi Hakata</a></h3>
                <img src="images4/Screenshot 2025-03-21 155254.png" width="250px" alt="Yodobashi">

                <a href="index.html">
                    <button style="margin: 0px;
                    padding: 10px 20px;
                    font-size: 20px;
                    border: none;
                    border-radius: 4px;
                    display: flex;
                    justify-content: center;
                    background-color: #A31D1D;
                    color: #FEF9E1;
                    cursor: pointer;
                    position: absolute;
                    ;
                    ">back</button>
                </a>
    
                <footer>
                    <p>&copy;Kyushu</p>
                </footer>
            
            </ul>
        </body>
    </html>